# HomellExpiryWarrantyManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homell/homsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homell/Homell/: Adapter.java  Expire.java  LoadingAlertDialog.java  Login.java  MainActivity.java  OfflineActivity.java  OfflineReceiver1.java  OfflineReceiver2.java  OnBoarding.java  Products.java  ReminderBroadcast1.java  ReminderBroadcast2.java  SliderAdapter.java  SplashScreen.java  WAdapter.java  WProducts.java  Warranty.java  Warrantylist.java  Weditproduct.java  Wrealtime.java  Wshowdata.java  changepass.java  contactus.java  editproduct.java  expirylist.java  forgotpwd.java  hAdapter.java  hWAdapter.java  home.java  homeredirect.java  realtime.java  register.java  showdata.java  user.java
app/src/main/res/drawable/: cardlist.xml  check.xml  load.xml  siginbutton.xml
app/src/main/res/layout/: activity_changepass.xml  activity_contactus.xml  activity_editproduct.xml  activity_expirylist.xml  activity_forgotpwd.xml  activity_home.xml  activity_homeredirect.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_realtime.xml  activity_register.xml  activity_showdata.xml  activity_splash_screen.xml  activity_warrantylist.xml  activity_weditproduct.xml  activity_wrealtime.xml  activity_wshowdata.xml  cardview.xml  customdialog.xml  homecard.xml  offlineactivity.xml  slides_layout.xml  wcardview.xml
app/src/main/res/raw/: review.json  verifyemail.json  wifiunstable.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/homell/homsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
