<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homell.Homell.forgotpwd"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forgotimage">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recovertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/metroregular"
                android:letterSpacing="0.05"
                android:text="Enter Email to Recover Password"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emailfield1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-1dp"></ImageView>

                <EditText
                    android:id="@+id/emreset"
                    android:layout_width="227dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/metromed"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnreset"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/resetbtn"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/needhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:fontFamily="@font/metromed"
                android:letterSpacing="0.04"
                android:text="Need Help ?"
                android:padding="7dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkgreen"
                android:textSize="14dp"
                />

        </RelativeLayout>


    </LinearLayout>













</RelativeLayout>